# picketlink-integration-tests

./: .gitignore  README.md  allTests.sh  permitAll.policy  pom.xml  settings.xml
integration-tests/: pom.xml
integration-tests/ant-scripts/: build.xml
integration-tests/eap-5/: pom.xml
integration-tests/eap-5/ant-scripts/: build.xml
integration-tests/eap-5/src/test/resources/: addPicketLinkAuthenticator.xslt  arquillian.xml
integration-tests/idm-aerogear-security/: pom.xml
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/cdi/: PicketLinkEntityManagerFactory.java  Resources.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/rest/: RestApplication.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/rest/endpoint/: LoginEndpoint.java  LogoutEndpoint.java  RegistrationEndpoint.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/rest/endpoint/impl/: LoginEndpointImpl.java  LogoutEndpointImpl.java  RegistrationEndpointImpl.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/service/: UserRegistrator.java  UserValidationException.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/service/impl/: UserRegistratorImpl.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/user/: PicketLinkDefaultUsers.java  SimpleUser.java  UserRoles.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/demo/utils/: Utils.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/secure/rest/endpoint/: ProtectedEndpoint.java
integration-tests/idm-aerogear-security/src/main/java/org/jboss/aerogear/jaxrs/secure/rest/endpoint/impl/: ProtectedEndpointImpl.java
integration-tests/idm-aerogear-security/src/main/webapp/: index.html
integration-tests/idm-aerogear-security/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/demo/rest/: AbstractRestTest.java  FileBasedRestManualTestCase.java  FileBasedRestTestCase.java  LdapBasedRestManualTestCase.java  LdapBasedRestTestCase.java
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/rest/producer/: PicketLinkDefaultUsers.java  PicketLinkFileIdmUsers.java  PicketLinkLdapIdmUsers.java
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/rest/test/: AbstractRestTest.java  FileBasedRestTestCase.java  InstallPicketLinkFileBasedSetupTask.java  InstallPicketLinkLdapBasedSetupTask.java  LDAPTestUtil.java  LdapBasedRestTestCase.java  ModelUtil.java  Util.java
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/secure/rest/endpoint/: AbstractSecureAnnotationTest.java  FileBasedSecureAnnotationManualTestCase.java  FileBasedSecureAnnotationTestCase.java  LdapBasedSecureAnnotationManualTestCase.java  LdapBasedSecureAnnotationTestCase.java
integration-tests/idm-aerogear-security/src/test/resources/: users.ldif
integration-tests/idp-tests/: pom.xml
integration-tests/idp-tests/src/test/java/org/picketlink/test/accountchooser/: AccountChooserTestCase.java  NewPropertiesAccountMapProvider.java  jboss-web-accountchooserpage-param.xml  jboss-web-accountidpmapprovider-param.xml  jboss-web-cookieexpiry-param.xml  login.jsp  web.xml
integration-tests/idp-tests/src/test/java/org/picketlink/test/configuration/: AbstractExternalConfigurationTestCase.java  IdPInitiatedSsoTestCase.java  ReloadIDPConfigurationTestCase.java  ReloadSPConfigurationTestCase.java
integration-tests/idp-tests/src/test/java/org/picketlink/test/eap6_92/: AbstractIdPInitiatedSsoTestCase.java  IdPInitiatedSsoEapSecurityGuideTestCase.java  IdPInitiatedSsoPicketLinkGuideTestCase.java  IdPInitiatedSsoSaml11ValveTestCase.java  IdPInitiatedSsoTestCase.java
integration-tests/idp-tests/src/test/java/org/picketlink/test/ssl/: AbstractIdpSslCertificateLoginTestCase.java  AddHttpsConnectorServerSetupTask.java  PrepareKeyAndTrustStoresServerSetupTask.java  PrincipalPrintingServlet.java  RolePrintingServlet.java  TestEmptyMatchRegExUserNameLoginTestCase.java  TestIdpSslCertificateAndRegExUserNameLoginTestCase.java  TestIdpSslCertificateLoginTestCase-idp-web.xml  TestIdpSslCertificateLoginTestCase.java  TestInvalidRegExUserNameLoginTestCase.java  picketlink-idp.xml  picketlink-sp.xml  roles.properties
integration-tests/jboss-as5/: pom.xml
integration-tests/jboss-as5-cxf/: pom.xml
integration-tests/jboss-as6/: pom.xml
integration-tests/jboss-as7/: add-security-domains.cli  addSecurityDomain.sh  pom.xml
integration-tests/jboss-as7/ant-scripts/: build.xml
integration-tests/jboss-as7/src/test/resources/: arquillian.xml
integration-tests/jboss-as7/src/test/resources/xslt/: addJavaxBindXmlDep.xsl  addOrgPicketlinkDep.xsl  addPicketlinkExtension.xsl  addSecurityDomain.xslt  changePicketLinkModule.xslt  configurePicketlinkExtension.xsl
integration-tests/tomcat-6/: pom.xml
parent/: pom.xml
unit-tests/saml/: pom.xml
unit-tests/trust/: pom.xml
unit-tests/trust/src/test/resources/: jboss-deployment-structure.xml
unit-tests/trust/src/test/resources/picketlink-authenticator/: index.jsp
unit-tests/util/: pom.xml
unit-tests/util/src/test/java/org/picketlink/test/integration/security/as7/: AbstractSecurityDomainsServerSetupTask.java  JSSE.java
unit-tests/util/src/test/java/org/picketlink/test/integration/util/: CertUtils.java  JBoss7Util.java  MavenArtifactUtil.java  ModelUtil.java  PicketLinkConfigurationUtil.java  PicketLinkIntegrationTests.java  TestUtil.java
unit-tests/ws-trust/: pom.xml
unit-tests/ws-trust/src/test/resources/: picketlink-test-sts.xml
unit-tests/ws-trust/src/test/resources/keystore/: localhost.crt  localhost.jks  picketlink-create-key-material.sh  service1.crt  service1.jks  service2.crt  service2.jks  sts.crt  sts.jks  sts_keystore.jks  stspub.jks
unit-tests/xacml/: pom.xml
(+37 files in other folders)
