<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-jbas6">

	<property name="JBAS7_PROFILE_DIR" location="${jboss.as.home}/standalone" />
	<property name="JBAS_CONFIG_ROOT" location="${JBAS7_PROFILE_DIR}" />
	<property name="JBAS7_DEPLOY" location="${JBAS7_PROFILE_DIR}/deployments" />

	<target name="prepare-test-environment" depends="unzip-jboss,install-picketlink">
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/localValidationDomainKeyStore/stspub.jks" todir="${JBAS7_PROFILE_DIR}/configuration" />
                <copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/sts-config.properties" todir="${JBAS7_PROFILE_DIR}/configuration" />
                <copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/ejb-sts-users.properties" todir="${JBAS7_PROFILE_DIR}/configuration" />
		<copy file="${basedir}/../../unit-tests/trust/src/test/resources/props/ejb-sts-roles.properties" todir="${JBAS7_PROFILE_DIR}/configuration" />
                <echo>Integration Test Environment for JBAS7 PREPARED</echo>
		<ant antfile="../ant-scripts/build.xml" inheritAll="true" />
	</target>
	
	<target name="unzip-jboss">
		<echo>Unzip ${jbas7.dist.zip}</echo>
        <delete dir="${jboss.as.home}" quiet="true" />
		<unzip src="${basedir}/dist/${jbas7.dist.zip}" dest="${integration.tests.dir}/containers" />
		<chmod dir="${integration.tests.dir}/containers" perm="ugo+rx" includes="**/*.sh" />
	</target>

    <target name="install-picketlink" if="${picketlink.installer}">
        <echo>Unzip and install PicketLink</echo>

        <unzip src="${basedir}/dist/${picketlink.installer.zip}" dest="${integration.tests.dir}/pl-installer" />
        <ant antfile="${integration.tests.dir}/pl-installer/${picketlink.installer.build.xml}" useNativeBasedir="true" >
            <target name="prepare"/>
            <target name="backup-as7-files"/>
            <target name="install-picketlink"/>
            <property name="jboss.as.dist.dir" value="${jboss.as.home}" />
        </ant>

        <!-- Hack required to convince PicketLink to find appropriate dependencies. Remove once fixed. -->
        <xslt style="${basedir}/src/test/resources/xslt/addJavaxBindXmlDep.xsl"
              in="${jboss.as.home}/modules/system/layers/base/org/picketlink/common/main/module.xml"
              out="${jboss.as.home}/modules/system/layers/base/org/picketlink/common/main/module2.xml" />
        <move file="${jboss.as.home}/modules/system/layers/base/org/picketlink/common/main/module2.xml"
              tofile="${jboss.as.home}/modules/system/layers/base/org/picketlink/common/main/module.xml"
              overwrite="true" />


        <!-- Required to convince tests to find PicketLink. Remove once this is fixed in installer. -->
        <xslt style="${basedir}/src/test/resources/xslt/addPicketlinkExtension.xsl"
              in="${jboss.as.home}/standalone/configuration/standalone.xml"
              out="${jboss.as.home}/standalone/configuration/standalone2.xml" />
        <move file="${jboss.as.home}/standalone/configuration/standalone2.xml"
              tofile="${jboss.as.home}/standalone/configuration/standalone.xml"
              overwrite="true" />
    </target>

</project>
