<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-common" default="prepare-test-environment">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${maven.repo.local}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="prepare-test-environment" depends="copy-files">
		<echo>Finishing the integration environment preparation</echo>
	</target>

	<target name="copy-files">
		<if>
			<isset property="picketlink.binding" />
			<then>
				<echo>Copying PicketLink libraries (${picketlink.binding}) to ${jboss.as.picketlink.lib.dir}</echo>

				<mkdir dir="${jboss.as.picketlink.lib.dir}" />

				<if>
 					<istrue value="${picketlink.skip.lib.copy}"/>
					<then>
						<echo message="Picketlink libraries are not copied to the container." />
					</then>
					<elseif>
						<available file="${picketlink.dist.dir}" type="dir" />
						<then>
							<echo>PicketLink libraries copied from ${picketlink.dist.dir}</echo>
							<copy todir="${jboss.as.picketlink.lib.dir}">
								<fileset dir="${picketlink.dist.dir}">
									<include name="picketlink-core-*.jar"/>
									<include name="picketlink-${picketlink.binding}-*.jar"/>	
								</fileset>
							</copy>
						</then>
 					</elseif>
					<else>
						<echo>PicketLink libraries copied from ${maven.repo.local}</echo>
                        <fail>Copying PicketLink 2.5 from local Maven repo is not yet implemented.</fail>
						<copy todir="${jboss.as.picketlink.lib.dir}" flatten="true" >
                            <fileset dir="${maven.repo.local}/org/picketlink">
                                <include name="picketlink-api/${version.picketlink}/picketlink-api-${version.picketlink}.jar"/>
                                <include name="picketlink-config/${version.picketlink}/picketlink-config-${version.picketlink}.jar"/>
                                <include name="picketlink-federation/${version.picketlink}/picketlink-federation-${version.picketlink}.jar"/>
                                <include name="picketlink-idm-api/${version.picketlink}/picketlink-idm-api-${version.picketlink}.jar"/>
                                <include name="picketlink-idm-impl/${version.picketlink}/picketlink-idm-impl-${version.picketlink}.jar"/>
                                <include name="picketlink-impl/${version.picketlink}/picketlink-impl-${version.picketlink}.jar"/>
                                <include name="picketlink-jbas-common/${version.picketlink}/picketlink-jbas-common-${version.picketlink}.jar"/>
                                <include name="picketlink-jbas7-single/${version.picketlink}/picketlink-jbas7-single-${version.picketlink}.jar"/>
                            </fileset>
						</copy>
					</else>
				</if>
			</then>
		</if>

		<echo>Copying custom configuration files from ${basedir}/dist/custom-conf</echo>
		<if>
			<and>
				<isfalse value="${picketlink.skip.lib.copy}"/>
				<available file="${basedir}/dist/custom-conf" type="dir" />
			</and>
			<then>
				<copy todir="${JBAS_CONFIG_ROOT}">
					<fileset dir="${basedir}/dist/custom-conf" />
				</copy>
			</then>
		</if>
	</target>


</project>
