<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.picketlink</groupId>
	<artifactId>picketlink-integration-tests-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.picketlink>2.5.3.Final</version.picketlink>
		<version.picketlink.quickstarts>2.1.9.Final</version.picketlink.quickstarts>
		<version.picketbox>4.0.17.Final</version.picketbox>

		<!-- Current version of JBoss AS7 used during the tests. -->
		<version.jboss_as7>7.2.0.Final</version.jboss_as7>
		<version.jboss-client>${version.jboss_as7}</version.jboss-client>
		<!-- Current version of JBoss AS5 used during the tests. -->
		<version.jboss_as5>5.1.0.GA</version.jboss_as5>

		<!-- Current version of JBoss AS6 used during the tests. -->
		<version.jboss_as6>6.0.0.Final</version.jboss_as6>

		<!-- Current version of JBoss AS6 used during the tests. -->
		<version.tomcat_6>6.0.26</version.tomcat_6>

		<!-- Test dependencies version. -->
		<version.arqillian_jboss_as>7.2.0.Final</version.arqillian_jboss_as>
		<version.arquillian>1.0.1.Final</version.arquillian>
		<version.arquillian_drone>1.0.1.Final</version.arquillian_drone>
        <version.arquillian.rest.extension>1.0.0.Final-SNAPSHOT</version.arquillian.rest.extension>
		<version.junit>4.8.1</version.junit>
        <version.com.jayway.restassured>1.8.1</version.com.jayway.restassured>
        <version.resteasy>2.3.7.Final</version.resteasy>
        <version.jackson>1.9.9</version.jackson>
        <version.org.jboss.spec.javaee6>3.0.2.Final</version.org.jboss.spec.javaee6>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-lang>2.6</version.commons-lang>
		<!-- Possible binaries and paths to find them. Feel free to override with export MAVEN_OPTS="-Dxx=yy" -->
		<eap5-dist-zip>jboss-eap-noauth-5.2.0-ER6.zip</eap5-dist-zip>
		<eap5-dist-url>http://download.devel.redhat.com/devel/candidates/JBEAP/5.2.0.ER6/${eap5-dist-zip}</eap5-dist-url>
		<eap5-dir-structure>jboss-eap-5.2/jboss-as</eap5-dir-structure>
		<eap6-dist-zip>jboss-eap-6.0.1.zip</eap6-dist-zip>
		<eap6-dist-url>http://download.devel.redhat.com/released/JBEAP-6/6.0.1/zip/${eap6-dist-zip}</eap6-dist-url>
		<eap6-dir-structure>jboss-eap-6.0</eap6-dir-structure>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-api</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-federation</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-impl</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-api</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-impl</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-simple-schema</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian-version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-simple-schema</artifactId>
		</dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-federation</artifactId>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-impl-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
            <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.2.1</version>
    		<scope>test</scope>
  		</dependency>		
  		
  		<dependency>
  			<groupId>ant-contrib</groupId>
  			<artifactId>ant-contrib</artifactId>
  			<version>1.0b3</version>
            <scope>provided</scope>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>		
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<layout>default</layout>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
