<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<groupId>org.picketlink</groupId>
        <version>2.5-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>picketlink-integration-container</artifactId>
	<packaging>pom</packaging>

	<properties>
		<integration.tests.dir>${basedir}/target/integration-tests</integration.tests.dir>
		<integration.tests.containers.dir>${integration.tests.dir}/containers</integration.tests.containers.dir>
		<arquillian.container>jboss</arquillian.container>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>true</inherited>
				<version>1.7</version>
				<!-- This execution prepares a distribution package for the subsystem. -->
				<executions>
					<execution>
						<id>prepare-environment</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
								<property name="maven.repo.local" value="${settings.localRepository}" />
								<property name="picketlink.dist.dir" value="${picketlink.dist.dir}" />
								<echo>Preparing Environment for ${picketlink.binding} Integration Tests</echo>
								<ant antfile="${basedir}/ant-scripts/build.xml" target="prepare-test-environment" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
                    <execution>
                        <id>integration-test-manual-mode</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*ManualTestCase.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>project.artifactId</name>
                                    <value>${project.artifactId}</value>
                                </property>
								<property>
                                    <name>project.version</name>
                                    <value>${project.version}</value>
                                </property>
                                <property>
                                    <name>version.picketlink</name>
                                    <value>${version.picketlink}</value>
                                </property>
                                <property>
                                    <name>version.picketlink.quickstarts</name>
                                    <value>${version.picketlink.quickstarts}</value>
                                </property>
                                <property>
                                    <name>binding</name>
                                    <value>${binding.server}</value>
                                </property>
                                <property>
                                    <name>jboss.as.home</name>
                                    <value>${jboss.as.home}</value>
                                </property>
                                <property>
                                    <name>maven.repo.local</name>
                                    <value>${settings.localRepository}</value>
                                </property>
                                <property>
                                    <name>picketlink.ts.maven.user.settings</name>
                                    <value>${picketlink.ts.maven.user.settings}</value>
                                </property>
                                <property>
                                    <name>JAVA_OPTS</name>
                                    <value>${env.JAVA_OPTS}</value>
                                </property>
                                <property>
                                    <name>arquillian.container</name>
                                    <value>server-manual</value>
                                </property>
                            </systemProperties>
                            <reportNameSuffix>SAML-${binding.server}</reportNameSuffix>
                        </configuration>
                    </execution>

					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*TestCase.java</include>
							</includes>
							<excludes>
								<exclude>**/*ManualTestCase.java</exclude>
							</excludes>
							<systemProperties>
								<property>
									<name>project.artifactId</name>
									<value>${project.artifactId}</value>
								</property>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>version.picketlink</name>
									<value>${version.picketlink}</value>
								</property>
								<property>
									<name>version.picketlink.quickstarts</name>
									<value>${version.picketlink.quickstarts}</value>
								</property>
								<property>
									<name>binding</name>
									<value>${binding.server}</value>
								</property>
								<property>
									<name>jboss.as.home</name>
									<value>${jboss.as.home}</value>
								</property>
								<property>
									<name>maven.repo.local</name>
									<value>${settings.localRepository}</value>
								</property>
								<property>
									<name>picketlink.ts.maven.user.settings</name>
									<value>${picketlink.ts.maven.user.settings}</value>
								</property>
								<property>
									<name>JAVA_OPTS</name>
									<value>${env.JAVA_OPTS}</value>
                                                                </property>
                                                                <property>
                                                                        <name>smproperty</name>
                                                                        <value>${smproperty}</value>
                                                                </property>
							</systemProperties>
							<reportNameSuffix>SAML-${binding.server}</reportNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>all-tests</id>

            <activation><activeByDefault>true</activeByDefault></activation>

            <dependencies>
                <dependency>
                    <groupId>org.picketlink</groupId>
                    <artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-impl-2x</artifactId>
                    <version>${version.arquillian.rest.extension}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>apache-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-all-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-saml-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-ws-trust-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-xacml-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-trust-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-idp-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>

                                            <!-- aerogear-security IdM tests -->
                                            <artifactItem>
                                                <groupId>org.picketlink</groupId>
                                                <artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
                                                <version>${project.version}</version>
                                                <type>test-jar</type>
                                                <overWrite>true</overWrite>
                                                <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                                            </artifactItem>
                                            <artifactItem>
                                                <groupId>org.picketlink</groupId>
                                                <artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
                                                <version>${project.version}</version>
                                                <classifier>classes</classifier>
                                                <overWrite>true</overWrite>
                                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                            </artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>saml-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-saml-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-saml-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>ws-trust-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-ws-trust-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-ws-trust-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>xacml-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-xacml-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-xacml-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>trust-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<id>unpack-trust-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-trust-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>idm-aerogear-security-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>

            <dependencies>
                <dependency>
                    <groupId>org.picketlink</groupId>
                    <artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-impl-2x</artifactId>
                    <version>${version.arquillian.rest.extension}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

			<build>
				<pluginManagement>
					<plugins>
                        <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
                            <configuration>
                                <failOnWarning>false</failOnWarning>
                            </configuration>
							<executions>
<!--
                                <execution>
                                    <id>process-test-classes-dependency-analyze</id>
                                    &lt;!&ndash; needs all code to be compiled &ndash;&gt;
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>tree</goal>
                                    </goals>
                                </execution>
-->
								<execution>
									<id>unpack-idm-aerogear-test-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>

											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>

											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-idm-aerogear-security-tests</artifactId>
												<version>${project.version}</version>
												<classifier>classes</classifier>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>idp-tests</id>
            <activation><activeByDefault>false</activeByDefault></activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-impl-2x</artifactId>
                    <version>${version.arquillian.rest.extension}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>apache-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

			<build>
				<pluginManagement>
					<plugins>
                        <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.8</version>
							<inherited>true</inherited>
                            <configuration>
                                <failOnWarning>false</failOnWarning>
                            </configuration>
							<executions>
                                <execution>
									<id>unpack-idp-tests-classes</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-util-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>

											<artifactItem>
												<groupId>org.picketlink</groupId>
												<artifactId>picketlink-integration-idp-tests</artifactId>
												<version>${project.version}</version>
												<type>test-jar</type>
												<overWrite>true</overWrite>
												<outputDirectory>${basedir}/target/test-classes</outputDirectory>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
